index.html
<!DOCTYPE html><html lang="en"><head><title>Frame - An API boilerplate for Node.js</title><link rel="stylesheet" href="public/build.css"></head><body><div class="jumbotron"><h1 class="text-center">Frame</h1><h2 class="text-center">An API boilerplate for Node.js</h2><p class="text-center"><a href="https://hapiframe.herokuapp.com/docs" class="btn btn-primary btn-lg">Live Demo on Heroku</a></p><ul class="project-links"><li><a href="https://github.com/jedireza/frame/">View GitHub Project</a></li><li>Version 0.0.0</li><li><a href="https://github.com/jedireza/frame/zipball/master">Download Frame</a></li></ul><div class="gh-btns"><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=frame&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="30px"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=frame&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="125px" height="30px"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=frame&amp;type=follow&amp;count=false&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="173px" height="30px"></iframe></div></div><div class="marketing"><h3 class="text-muted text-center">More details coming soon</h3></div><footer><div class="container"><p>Made using the force by <a href="http://twitter.com/jedireza" target="_blank">@jedireza</a>.
Code licensed under The MIT License.</p><p>A special thanks goes to the creators and contributors of the tools
Frame is built with.</p><ul class="footer-links"><li><a href="https://github.com/jedireza/frame/issues?state=open">Submit issues</a></li><li class="muted">·</li><li><a href="#">Back to top</a></li></ul></div></footer><script src="public/build.js"></script></body></html>

index.jade
doctype html
html(lang='en')
  head
    title Frame - An API boilerplate for Node.js
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='public/build.css')
  body
    div.jumbotron
      h1.text-center Frame
      h2.text-center A user system API for Node.js
      p.text-center: a.btn.btn-primary.btn-lg(href='https://hapiframe.herokuapp.com/docs')
        |Live Demo on Heroku
      ul.project-links
        li: a(href='https://github.com/jedireza/frame/') View GitHub Project
        li Version 0.1.1
        li: a(href='https://github.com/jedireza/frame/zipball/master') Download Frame
      div.gh-btns
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=frame&type=watch&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='120px', height='30px')
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=frame&type=fork&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='125px', height='30px')
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=frame&type=follow&count=false&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='173px', height='30px')
    div.marketing
      h3.text-muted.text-center More details coming soon
    footer
      div.container
        p.
          Made using the force by <a href='http://twitter.com/jedireza', target='_blank'>@jedireza</a>.
          Code licensed under The MIT License.
        p.
          A special thanks goes to the creators and contributors of the tools
          Frame is built with.
        ul.footer-links
          li: a(href='https://github.com/jedireza/frame/issues?state=open') Submit issues
          li.muted ·
          li: a(href='#') Back to top
    script(src='public/build.js')
