index.html
<!DOCTYPE html><html lang="en"><head><title>Frame - A user system API for Node.js</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="public/build.css"></head><body><div class="jumbotron"><h1 class="text-center">Frame</h1><h2 class="text-center">A user system API for Node.js</h2><p class="text-center"><a href="https://hapiframe.herokuapp.com/docs" class="btn btn-primary btn-lg">Live Demo on Heroku</a></p><ul class="project-links"><li><a href="https://github.com/jedireza/frame/">View GitHub Project</a></li><li>Version 0.2.0</li><li><a href="https://github.com/jedireza/frame/zipball/master">Download Frame</a></li></ul><div class="gh-btns"><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=frame&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="130px" height="30px"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=frame&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="125px" height="30px"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jedireza&amp;repo=frame&amp;type=follow&amp;count=false&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="173px" height="30px"></iframe></div></div><div class="container marketing"><div class="page-header"><h2 class="text-center">Built-in Features</h2></div><div class="row"><div class="col-sm-4"><h3><i class="fa fa-hand-o-right"></i> Signup</h3><p>The <code>/signup</code> endpoint makes sure the supplied username
and email address are unique and creates new <code>User</code> and
<code>Account</code> documents.</p></div><div class="col-sm-4"><h3><i class="fa fa-sign-in"></i> Login</h3><p>When supplied valid credentials, the <code>/login</code> endpoint
creates a new <code>Session</code>.  We've also included
endpoints for resetting a forgotten password.</p></div><div class="col-sm-4"><h3><i class="fa fa-paper-plane"></i> Email Utility</h3><p>The <code>/contact</code> endpoint demonstrates the built-in email
utility. By composing Handlebars and Markdown, personalized emails
with HTML and text parts share one template.</p></div></div><div class="row"><div class="col-sm-4"><h3><i class="fa fa-user"></i> Users &amp; Roles</h3><p><code>User</code> documents store login credentials and roles.
Frame ships with two roles; <code>Account</code> and
<code>Admin</code>.</p></div><div class="col-sm-4"><h3><i class="fa fa-users"></i> Admin Groups</h3><p>Frame also ships with an <code>Admin</code> grouping facility
(<code>AdminGroup</code>). Think about these like departments;
sales, support, manager, etc...</p></div><div class="col-sm-4"><h3><i class="fa fa-key"></i> Permissions</h3><p>Permissions can be granted to an <code>AdminGroup</code> or
individually for an <code>Admin</code>. <code>Admin</code>
permissions will win over their group's permission.</p></div></div></div><footer><div class="container"><p>Made using the force by <a href='http://twitter.com/jedireza', target='_blank'>@jedireza</a>.
Code licensed under The MIT License.</p><p>A special thanks goes to the creators and contributors of the tools
Frame is built with.</p><ul class="footer-links"><li><a href="https://github.com/jedireza/frame/issues?state=open">Submit issues</a></li><li class="muted">·</li><li><a href="#">Back to top</a></li></ul></div></footer><script src="public/build.js"></script></body></html>

src/jade/index.jade
doctype html
html(lang='en')
  head
    title Frame - A user system API for Node.js
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='public/build.css')
  body
    div.jumbotron
      h1.text-center Frame
      h2.text-center A user system API for Node.js
      p.text-center: a.btn.btn-primary.btn-lg(href='https://hapiframe.herokuapp.com/docs')
        |Live Demo on Heroku
      ul.project-links
        li: a(href='https://github.com/jedireza/frame/') View GitHub Project
        li Version 1.4.0
        li: a(href='https://github.com/jedireza/frame/zipball/master') Download Frame
      div.gh-btns
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=frame&type=watch&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='135px', height='30px')
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=frame&type=fork&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='125px', height='30px')
        iframe(src='http://ghbtns.com/github-btn.html?user=jedireza&repo=frame&type=follow&count=false&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='173px', height='30px')
    div.container.marketing
      div.page-header
        h2.text-center Built-in Features
      div.row
        div.col-sm-4
          h3
            i.fa.fa-hand-o-right
            |  Signup
          p.
            The <code>/signup</code> endpoint makes sure the supplied username
            and email address are unique and creates new <code>User</code> and
            <code>Account</code> documents.
        div.col-sm-4
          h3
            i.fa.fa-sign-in
            |  Login
          p.
            When supplied valid credentials, the <code>/login</code> endpoint
            creates a new <code>Session</code>.  We've also included
            endpoints for resetting a forgotten password.
        div.col-sm-4
          h3
            i.fa.fa-paper-plane
            |  Email Utility
          p.
            The <code>/contact</code> endpoint demonstrates the built-in email
            utility. By composing Handlebars and Markdown, personalized emails
            with HTML and text parts share one template.
      div.row
        div.col-sm-4
          h3
            i.fa.fa-user
            |  Users &amp; Roles
          p.
            <code>User</code> documents store login credentials and roles.
            Frame ships with two roles; <code>Account</code> and
            <code>Admin</code>.
        div.col-sm-4
          h3
            i.fa.fa-users
            |  Admin Groups
          p.
            Frame also ships with an <code>Admin</code> grouping facility
            (<code>AdminGroup</code>). Think about these like departments;
            sales, support, manager, etc...
        div.col-sm-4
          h3
            i.fa.fa-key
            |  Permissions
          p.
            Permissions can be granted to an <code>AdminGroup</code> or
            individually for an <code>Admin</code>. <code>Admin</code>
            permissions will win over their group's permission.
    footer
      div.container
        p.
          Made using the force by <a href='http://twitter.com/jedireza', target='_blank'>@jedireza</a>.
          Code licensed under The MIT License.
        p.
          A special thanks goes to the creators and contributors of the tools
          Frame is built with.
        ul.footer-links
          li: a(href='https://github.com/jedireza/frame/issues?state=open') Submit issues
          li.muted ·
          li: a(href='#') Back to top
    script(src='public/build.js')
